<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimaryDark">#07112a</item>

        <item name="drawerArrowStyle">@style/DrawerIcon</item>
        <item name="android:listDivider">@android:color/transparent</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.popUpOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="TextViewStyle" parent="android:Widget.TextView">

        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#fff</item>
    </style>
    <style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">#AE000000</item>
    </style>
    <color name="light_blue_600">#FF039BE5</color>

    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>

    <color name="black_overlay">#667C7474</color>
    <color name="nen">#3C3831</color>
    <color name="colorPrimary">#07112a</color>
    <color name="colorPrimaryDark">#07112a</color>

    <color name="colorAccent">#ff835f</color>
    <color name="texthint">#95746B</color>
    <color name="orange">#ff835f</color>
    <color name="lightblue">#111B34</color>
    <color name="lightwhite">#33FFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="yellow">#FFC107</color>
    <color name="transparent">#00000000</color>
    <color name="tran_parent">#66000000</color>

    <color name="black">#FF000000</color>

    <color name="xam">#4A4545</color>

    <color name="red">#F80A0A</color>

    <color name="white">#FFFFFFFF</color>

    <color name="xam2">#393838</color>
</resources>