<resources>

    <style name="Widget.Theme.Full.ActionBar.Fullscreen" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="Widget.Theme.Full.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>

    <declare-styleable name="AspectRatioView">
        <attr name="aspectRatioEnabled" format="boolean" />
        <attr name="dominantMeasurement" format="enum">
            <enum name="Width" value="0" />
            <enum name="Height" value="1" />
        </attr>
        <attr name="aspectRatio" format="float" />

        <attr name="cornerRadius" format="dimension" />
        <attr name="roundedCorners">
            <flag name="topLeft" value="1" />
            <flag name="topRight" value="2" />
            <flag name="bottomRight" value="4" />
            <flag name="bottomLeft" value="8" />
            <flag name="all" value="15" />
        </attr>
    </declare-styleable>
</resources>