<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/define_dimen_10"
        android:background="@drawable/bg_white_corner_8_gray_border"
        android:padding="@dimen/define_dimen_2">

        <EditText
            android:id="@+id/edt_search_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/img_search"
            android:background="@color/white"
            android:hint="@string/movie_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="@dimen/define_dimen_12"
            android:textColor="#F04E17"
            android:textSize="@dimen/text_size_small"
            tools:ignore="Autofill" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/define_dimen_10"
            android:src="@drawable/ic_search"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/define_dimen_10"
                android:layout_marginEnd="@dimen/define_dimen_10" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator_3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/define_dimen_30"
                android:layout_gravity="center"
                app:ci_drawable="@drawable/bg_indicatior_selected"
                app:ci_drawable_unselected="@drawable/bg_indicatior_unselected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/define_dimen_10"
                android:text="@string/all_movies"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/define_dimen_10"
                android:layout_marginBottom="@dimen/define_dimen_10"
                android:focusable="false"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>