<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:theme="@style/Widget.MaterialComponents.MaterialCalendar.Fullscreen"
    tools:context="com.doanandroind.movie.activity.PlayMovieActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/boder2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/define_dimen_30"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_bg"
                android:padding="@dimen/define_dimen_5"
                android:src="@drawable/ic_baseline_menu_open_24"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_footer" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>