<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.doanandroind.movie.activity.MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/app_name"
        android:background="#F04E17"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/text_size_xnormal"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        android:layout_above="@+id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F04E17"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/custom_bottom_navigation"
        app:itemTextColor="@color/custom_bottom_navigation"
        app:menu="@menu/menu_bottom_navigation" />

</RelativeLayout>
